apiVersion: v2
name: tempo
description: A Helm chart for Kubernetes
type: application
version: 0.1.1
appVersion: "2.4.1"
dependencies:
- name: tempo-distributed
  version: 1.9.8
  repository: https://grafana.github.io/helm-charts
