apiVersion: v2
name: datahub
description: helm chart for datahub
type: application
version: 0.1.17
appVersion: v0.13.2
dependencies:
- name: datahub
  version: 0.4.19
  repository: https://pluralsh.github.io/plural-helm-charts
- name: postgres
  version: 0.1.10
  repository: https://pluralsh.github.io/module-library
